TOKEN = "MTAzNzM0MTEyODQxMzk1MDExMg.G_Vv4Q.pJR8fRdsPYxM6mwWS6ShmZWY2zX90rANGmKhLY"
MONGO_URI ='mongodb+srv://BOT:KSn0s94MdGoiQlh2@webcluster.bwzcm.mongodb.net/?retryWrites=true&w=majority'
BOT_CHANNEL = '770185261258637332'